=> [[32m#<Lesson:0x00007f02bd4b8cc0[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mLesson 0[1;31m"[0m[31m[0m,
  subtitle: [1;36mnil[0m,
  section_id: [1;34m2[0m,
  created_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m07[0m:[1;34m26[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m07[0m:[1;34m26[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  video: [1;36mnil[0m,
  row_order: [1;34m-715827883[0m[32m>[0m,
 [32m#<Lesson:0x00007f02bd4b8b08[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mUlduar[1;31m"[0m[31m[0m,
  subtitle: [31m[1;31m"[0m[31mI am on the path.[1;31m"[0m[31m[0m,
  section_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m23[0m:[1;34m58[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m23[0m:[1;34m58[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  video: [31m[1;31m"[0m[31msmall.mp4.webm[1;31m"[0m[31m[0m,
  row_order: [1;34m715827882[0m[32m>[0m,
 [32m#<Lesson:0x00007f02bd4b89c8[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mLesson 1[1;31m"[0m[31m[0m,
  subtitle: [1;36mnil[0m,
  section_id: [1;34m2[0m,
  created_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m07[0m:[1;34m26[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m07[0m:[1;34m26[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  video: [1;36mnil[0m,
  row_order: [1;34m0[0m[32m>[0m,
 [32m#<Lesson:0x00007f02bd4b8888[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mLesson 2[1;31m"[0m[31m[0m,
  subtitle: [1;36mnil[0m,
  section_id: [1;34m2[0m,
  created_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m07[0m:[1;34m26[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m07[0m:[1;34m26[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  video: [1;36mnil[0m,
  row_order: [1;34m1431655765[0m[32m>[0m,
 [32m#<Lesson:0x00007f02bd4b8748[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mLesson 3[1;31m"[0m[31m[0m,
  subtitle: [1;36mnil[0m,
  section_id: [1;34m2[0m,
  created_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m07[0m:[1;34m26[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m07[0m:[1;34m26[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  video: [1;36mnil[0m,
  row_order: [1;34m1789569706[0m[32m>[0m,
 [32m#<Lesson:0x00007f02bd4b8608[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mLesson 4[1;31m"[0m[31m[0m,
  subtitle: [1;36mnil[0m,
  section_id: [1;34m2[0m,
  created_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m07[0m:[1;34m26[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m07[0m:[1;34m26[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  video: [1;36mnil[0m,
  row_order: [1;34m1968526677[0m[32m>[0m,
 [32m#<Lesson:0x00007f02bd4b84c8[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mLesson 5[1;31m"[0m[31m[0m,
  subtitle: [1;36mnil[0m,
  section_id: [1;34m2[0m,
  created_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m07[0m:[1;34m26[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m07[0m:[1;34m26[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  video: [1;36mnil[0m,
  row_order: [1;34m2058005162[0m[32m>[0m,
 [32m#<Lesson:0x00007f02bd4b8360[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mLesson 6[1;31m"[0m[31m[0m,
  subtitle: [1;36mnil[0m,
  section_id: [1;34m2[0m,
  created_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m07[0m:[1;34m26[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m07[0m:[1;34m26[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  video: [1;36mnil[0m,
  row_order: [1;34m2102744405[0m[32m>[0m,
 [32m#<Lesson:0x00007f02bd4b81d0[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mLesson 7[1;31m"[0m[31m[0m,
  subtitle: [1;36mnil[0m,
  section_id: [1;34m2[0m,
  created_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m07[0m:[1;34m26[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m07[0m:[1;34m26[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  video: [1;36mnil[0m,
  row_order: [1;34m2125114026[0m[32m>[0m,
 [32m#<Lesson:0x00007f02bd4b8090[0m
  id: [1;34m11[0m,
  title: [31m[1;31m"[0m[31mLesson 8[1;31m"[0m[31m[0m,
  subtitle: [1;36mnil[0m,
  section_id: [1;34m2[0m,
  created_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m07[0m:[1;34m26[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m07[0m:[1;34m26[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  video: [1;36mnil[0m,
  row_order: [1;34m2136298837[0m[32m>[0m,
 [32m#<Lesson:0x00007f02bd4b3ea0[0m
  id: [1;34m12[0m,
  title: [31m[1;31m"[0m[31mLesson 9[1;31m"[0m[31m[0m,
  subtitle: [1;36mnil[0m,
  section_id: [1;34m2[0m,
  created_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m07[0m:[1;34m26[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m07[0m:[1;34m26[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  video: [1;36mnil[0m,
  row_order: [1;34m2141891242[0m[32m>[0m]
